# azure-sql-example

./: .gitignore  README.md
AzureSQLExample/: Dockerfile  DockerfileBase  pom.xml
AzureSQLExample/src/main/java/fish/payara/examples/azure/sql/: AbstractFacade.java  ApplicationConfig.java  Product.java  ProductFacade.java  ProductResource.java
AzureSQLExample/src/main/webapp/WEB-INF/: web.xml
